.homepage {
    align-items: center;
    margin: 10px 10px; 
  }

.directory-menu{
    display: grid;
    grid-gap: 1em;
    // grid-template-columns: 1fr 2fr 1fr;
    grid-template-columns:repeat(6,1fr);
    grid-template-rows:repeat(2,1fr);
    border:2px solid black;
    padding: 2em;
}
.menu-item {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    height: 20vw;
    box-sizing: border-box;
    
    .content{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 15vw;
        border: 2px dashed grey;
        background-color: rgb(231, 231, 31);
    }
    .title {
        font-weight: bold;
        margin-bottom: 5px;
        font-size: 1.5em;
        color: #4a4a4a;
      }
  
      .subtitle {
        font-weight: lighter;
        font-size: 16px;
      }

    &:nth-child(1){
        grid-column: 1/3;
    }
    &:nth-child(2){
        grid-column: 3/5;
    }
    &:nth-child(3){
        grid-column: 5/7;
    }
    &:nth-child(4){
        grid-area: 2/1/3/4;
    }
    &:nth-child(5){
        grid-area: 2/4/3/7;
    }
}